<!DOCTYPE html>
<html lang="en">
<head>
    <title>18/07/22</title>
    <style>
        * {
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: aliceblue;
    font-family: sans-serif;
}
.container {
    max-width: 100%;
    overflow: hidden;
    background-color: rgb(235, 241, 247);
    border-radius: 20px;
    text-align: center;
    padding: 15px 20px 15px 20px;
    box-shadow: 13px 13px 13px rgb(194, 194, 194),
                -13px -13px 13px rgb(255, 250, 250);
}
.login {
    font-size: 30px;
    font-family: sans-serif;
    margin: 0;
    padding-bottom: 20px;
}
form {
    padding: 0 40px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative
}
form input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
}
.uname{
    border-radius: 13px;
    border: none;
    box-shadow: inset 8px 8px 8px rgb(194, 194, 194),
                inset -8px -8px 8px rgb(255, 250, 250);
    text-align: center;
}
.button {
    border-radius: 18px;
    border: none;
    background-color: rgb(126, 226, 142);
    box-shadow: 8px 8px 8px rgb(194, 194, 194),
                -8px -8px 8px rgb(255, 250, 250);
}
.fp {
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container">
            <h1 class="login">Log in</h1>
            <form method="POST" action="">
                <!-- <input type="text" class="uname" id="" placeholder="Username or email">
                <input type="password" class="uname" id="" placeholder="Password"> -->
                {% csrf_token %}
                
                {{form.username}}
               
                {{form.password}}
                <input class="button" type="submit" value="Login">
            </form>
        
    </div>
</body>
</html>